# arduino-usb-terminal

./: .gitignore  Gemfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: android.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/org/kabiri/android/usbterminal/: ExampleInstrumentedTest.kt  MainActivityAndroidTest.kt  MainActivityTest.kt
app/src/androidTest/java/org/kabiri/android/usbterminal/common/: FrequentMocks.kt
app/src/androidTest/java/org/kabiri/android/usbterminal/data/repository/: UserSettingRepositoryAndroidTest.kt
app/src/androidTest/java/org/kabiri/android/usbterminal/domain/: GetCustomBaudRateUseCaseAndroidTest.kt  SetCustomBaudRateUseCaseAndroidTest.kt
app/src/androidTest/java/org/kabiri/android/usbterminal/ui/setting/: SettingContentAndroidTest.kt  SettingSwitchItemAndroidTest.kt
app/src/androidTest/java/org/kabiri/android/usbterminal/ui/terminal/: TerminalOutputAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kabiri/android/usbterminal/: Constants.kt  JoystickActivity.kt  MainActivity.kt  MainApplication.kt  SettingsActivity.kt  WifiDeviceListFragment.kt
app/src/main/java/org/kabiri/android/usbterminal/arduino/: ArduinoHelper.kt  ArduinoPermissionBroadcastReceiver.kt  ArduinoRepository.kt  ArduinoSerialReceiver.kt
app/src/main/java/org/kabiri/android/usbterminal/data/: AppDataBase.kt  ServiceNameHelper.kt  SettingsReader.kt  WifiDeviceDao.kt  WifiDeviceRepository.kt
app/src/main/java/org/kabiri/android/usbterminal/data/repository/: ArduinoRepository.kt  ArduinoSerialReceiver.kt  UsbPermissionReceiver.kt  UsbRepository.kt  UserSettingRepository.kt
app/src/main/java/org/kabiri/android/usbterminal/di/: AppModule.kt
app/src/main/java/org/kabiri/android/usbterminal/domain/: ArduinoUseCase.kt  GetAutoScrollUseCase.kt  GetCustomBaudRateUseCase.kt  SetAutoScrollUseCase.kt  SetCustomBaudRateUseCase.kt  UsbUseCase.kt
app/src/main/java/org/kabiri/android/usbterminal/extensions/: ResourceProvider.kt  TextViewExtensions.kt  UsbDeviceExtensions.kt
app/src/main/java/org/kabiri/android/usbterminal/koin/: AppModule.kt
app/src/main/java/org/kabiri/android/usbterminal/model/: ArduinoDevice.kt  Device.kt  OutputText.kt  UserSettingPreferences.kt  WifiDevice.kt
app/src/main/java/org/kabiri/android/usbterminal/network/wifi/: DiscoveryListener.kt  NsdHelper.kt  RegistrationListener.kt  ResolveListener.kt
app/src/main/java/org/kabiri/android/usbterminal/ui/adapter/: BindingAdapters.kt  DeviceAdapter.kt  WifiDeviceAdapter.kt  WifiDeviceBindingAdapters.kt
app/src/main/java/org/kabiri/android/usbterminal/ui/common/: CustomBottomSheetDialogFragment.kt
app/src/main/java/org/kabiri/android/usbterminal/ui/setting/: SettingContent.kt  SettingModalBottomSheet.kt  SettingResetDefaultButton.kt  SettingResetOrDismissSheetButtonRow.kt  SettingSwitchItem.kt  SettingValueItem.kt  SettingViewModel.kt  SettingsHeader.kt
app/src/main/java/org/kabiri/android/usbterminal/ui/terminal/: TerminalOutput.kt
app/src/main/java/org/kabiri/android/usbterminal/ui/theme/: Color.kt  Theme.kt
app/src/main/java/org/kabiri/android/usbterminal/ui/theme/setting/: SettingViewModel.kt
app/src/main/java/org/kabiri/android/usbterminal/util/: ResourceProvider.kt  TextViewExtensions.kt  UsbDeviceExtensions.kt
app/src/main/java/org/kabiri/android/usbterminal/viewmodel/: MainActivityViewModel.kt  WifiDeviceListViewModel.kt
app/src/main/res/drawable/: bg_modal_bottom_sheet.xml  bg_sheet_handle.xml  ic_usb_off_white_24dp.xml
app/src/main/res/layout/: activity_joystick.xml  activity_main.xml  fragment_wifi_device_list.xml  list_item_wifi_device.xml  settings_activity.xml  sheet_content.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: accessory_filter.xml  data_extraction_rules.xml  root_preferences.xml
app/src/test/java/org/kabiri/android/usbterminal/: ExampleUnitTest.kt
app/src/test/java/org/kabiri/android/usbterminal/data/: ServiceNameHelperTest.kt  SettingsReaderTest.kt
app/src/test/java/org/kabiri/android/usbterminal/data/repository/: ArduinoRepositoryTest.kt  UsbRepositoryTest.kt  UserSettingRepositoryTest.kt
app/src/test/java/org/kabiri/android/usbterminal/domain/: ArduinoUseCaseTest.kt  GetAutoScrollUseCaseTest.kt  GetCustomBaudRateUseCaseTest.kt  SetAutoScrollUseCaseTest.kt  SetCustomBaudRateUseCaseTest.kt  UsbUseCaseTest.kt
app/src/test/java/org/kabiri/android/usbterminal/model/: ArduinoDeviceTest.kt  OutputTextTest.kt
app/src/test/java/org/kabiri/android/usbterminal/util/: ResourceProviderTest.kt
app/src/test/java/org/kabiri/android/usbterminal/viewmodel/: MainActivityViewModelTest.kt  SettingViewModelTest.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generateGoogleServicesJson.py  generateKsPropFile.py
