buildscript {
    ext {
        kotlin_version = '1.8.10'
        hilt_version = '2.44'
        firebase_bom_version = '30.5.0'
        jacoco_version = '0.8.8'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:4.3.15"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.7"
    }
}

plugins {
    id("com.android.application") version '8.1.4' apply false
    id("org.jetbrains.kotlin.android") version "1.8.10" apply false
    id("org.sonarqube") version "3.5.0.2730"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        property "sonar.organization", "superus8r"
        property "sonar.projectKey", "superus8r_arduino-usb-terminal"
        property "sonar.projectName", "arduino-usb-terminal"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", "https://sonarcloud.io"

        // sonar requires relative path for sources and binaries
        property "sonar.sources", "/app/src/main/java"
        property "sonar.binaries", "/app/build/tmp/kotlin-classes/debug"
        // sonar requires absolute path for lint and jacoco reports!
        property "sonar.androidLint.reportPaths", "$rootDir/app/build/reports/lint-results-debug.xml"
        property "sonar.coverage.jacoco.xmlReportPaths", "$rootDir/app/build/mergedReportDir/jacocoTestReport/jacocoTestReport.xml"
    }
}