[versions]
# Build tools & plugins
gradle = "8.11.1"
kotlin = "2.1.20"
jacoco = "0.8.8"

# AndroidX
appcompat = "1.7.1"
coreKtx = "1.16.0"
constraintlayout = "2.2.1"
lifecycleRuntimeKtx = "2.9.2"
lifecycleViewmodelKtx = "2.9.1"
lifecycleExtensions = "2.2.0"
activityCompose = "1.10.1"
datastorePreferences = "1.1.7"

# Compose
composeBom = "2025.06.01"

# Google/Material
material = "1.12.0"

# Firebase
firebaseBom = "33.16.0"

# Dagger/Hilt
hilt = "2.56.2"
hiltAndroidTesting = "2.56.2"

# Coroutines
coroutines = "1.10.2"

# USB Serial
usbSerial = "6.1.1"

# Testing
junit = "4.13.2"
mockk = "1.14.5"
testCore = "1.6.1"
testExtJunit = "1.2.1"
testExtJunitKtx = "1.2.1"
espressoCore = "3.6.1"
hamcrest = "3.0"
testRunner = "1.6.2"
testRules = "1.6.1"
truth = "1.4.4"
androidxTruth = "1.6.0"

[libraries]

# --- AndroidX ---
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

# --- Compose ---
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# --- Google/Material ---
material = { module = "com.google.android.material:material", version.ref = "material" }

# --- Firebase ---
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }

# --- Dagger/Hilt ---
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidTesting" }

# --- Coroutines ---
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# --- USB Serial ---
usb-serial = { module = "com.github.superus8r:UsbSerial", version.ref = "usbSerial" }

# --- Unit Test ---
junit = { module = "junit:junit", version.ref = "junit" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

# --- Instrumented Test ---
androidx-test-core = { module = "androidx.test:core", version.ref = "testCore" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testExtJunit" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "testExtJunitKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
hamcrest = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "testRules" }
androidx-test-truth = { module = "androidx.test.ext:truth", version.ref = "androidxTruth" }

# --- Plugins (classpath dependencies) ---
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
google-services = { module = "com.google.gms:google-services", version = "4.4.3" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version = "3.0.4" }

[plugins]
# --- Gradle Plugins ---
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version = "6.3.1.5724" }
