apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'koin'

repositories {
}

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "org.kabiri.android.usbterminal"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 9
        versionName "0.7.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Sentry Tracking
    implementation 'io.sentry:sentry-android-core:2.0.2'

    // Koin for Android - ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // Coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
//    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-RC2'

    // unit test libs
    testImplementation 'junit:junit:4.13.1'
    testImplementation "com.google.truth:truth:1.1.2"

    // instrumented test libs
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Hamcrest for view matching
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    /**
     * This library helps to automate some parts of the USB serial connection.
     * For more information, visit: https://github.com/felHR85/UsbSerial
     */
    implementation 'com.github.felHR85:UsbSerial:6.1.0'
}
